<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomQuoteGenerator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-text {
            font-size: 2.5rem; 
            font-weight: bold;
        }

        .custom-author {
            font-size: 1.5rem; 
            font-weight: bold;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        .animated {
            animation: fadeIn 0.5s ease-in-out, scaleUp 0.2s ease-in-out;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center vh-100 text-light">
    <div id="quote-box" class="text-center bg-white p-4 rounded mx-2" style="max-width: 600px;">
        <div id="text" class="mt-4 mb-4 custom-text">
            <p class="lead font-weight-bold display-4"><strong>"Random quote"</strong></p>
        </div>
        
        <div id="author" class="mb-4 custom-author">
            <p class="h6 font-weight-bold">— Author</p>
        </div>
        
        <div class="d-flex justify-content-center gap-2 mb-4"> 
            <a class="btn" id="tweet-quote" title="Tweet this quote!" target="_top" style="color: white;">
                <i class="fab fa-twitter"></i>
            </a>

            <button class="btn" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank" style="color: white;">
                <i class="fab fa-tumblr"></i>
            </button>

            <button class="btn" id="new-quote" style="background-color: rgb(71, 46, 50);">
                Nouvelle citation
            </button>
        </div>
    
        <footer class="mt-4">
            <p style="color: white;">&copy; 2024 DariusWebServices. Tous droits réservés.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
